{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES6"],
    "jsx": "react",
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "typeRoots": ["./typings", "./node_modules/@types", "./node_modules/@tuya-miniapp"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src", "typings"]
}
