{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "tuyaopen",
            "command": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "tuyaopen: Build",
            "problemMatcher": ["$tuyaopen-gcc"]
        },
        {
            "type": "tuyaopen",
            "command": "clean",
            "label": "tuyaopen: Clean",
            "problemMatcher": []
        },
        {
            "type": "tuyaopen",
            "command": "flash",
            "label": "tuyaopen: Flash",
            "problemMatcher": []
        },
        {
            "type": "tuyaopen",
            "command": "monitor",
            "label": "tuyaopen: Monitor",
            "problemMatcher": []
        }
    ]
}
